<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_profile_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/profile_message"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fragment_profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/user_profile_image"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/fragment_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/user_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_sur_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_sur_name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_email"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_birth_date"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_mobile_number"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_car"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fragment_profile_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_preferences"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/fragment_profile_log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/log_out_button"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>

