<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_search_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_message"
                android:padding="5dp"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/fragment_search_departure_point"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/departure_point"
                    android:inputType="text"
                    android:text="" />

                <EditText
                    android:id="@+id/fragment_search_departure_point_radius"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/departure_point_radius"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/fragment_search_arrival_point"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/arrival_point"
                    android:inputType="text"
                    android:text="" />

                <EditText
                    android:id="@+id/fragment_search_arrival_point_radius"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/arrival_point_radius"
                    android:inputType="number"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/fragment_search_departure_hour"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/departure_hour"
                    android:focusableInTouchMode="false"/>

                <EditText
                    android:id="@+id/fragment_search_passengers_number"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:hint="@string/passengers_number"
                    android:inputType="number" />

            </LinearLayout>

            <com.blancadomene.tfg.availableDaysOfWeek
                android:id="@+id/fragment_search_days_of_week_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/fragment_search_travel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_travel_button"
                android:text="" />

            <LinearLayout
                android:id="@+id/fragment_search_result_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>


    <!-- TODO: Limitar días, que no sea antes de la fecha -->
    <!-- TODO: Limitar horas, que no sea antes de la hora si es hoy -->
    <!-- TODO: Seats from 1 to 8 -->