<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_ride_details_ride_details_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/ride_details_message"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/fragment_ride_details_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fragment_search_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:text="@string/dash" />

                <TextView
                    android:id="@+id/fragment_ride_details_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/end_date"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/fragment_ride_details_departure_hour"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_hour"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_departure_point"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_point"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_arrival_hour"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/arrival_hour"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_arrival_point"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/arrival_point"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/fragment_ride_details_price_per_seat"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price_per_seat"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/fragment_ride_details_available_seats"
                        android:layout_width="82dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:autofillHints="no"
                        android:focusableInTouchMode="false"
                        android:hint="@string/available_seats"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


            <com.blancadomene.tfg.AvailableDaysOfWeek
                android:id="@+id/fragment_ride_details_days_of_week_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/fragment_ride_details_driver_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:contentDescription="@string/trip_driver_image"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/fragment_ride_details_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/driver_name"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_driver_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/driver_age"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_driver_preferences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/driver_preferences"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fragment_ride_details_driver_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="start"
                        android:text="@string/driver_car"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/book_ride_button"
                app:cornerRadius="5dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>