<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/monday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="M"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tuesday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="T"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/wednesday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="W"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/thursday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="T"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/friday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="F"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/saturday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="S"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sunday_chip"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:text="S"
            android:textSize="10sp"
            app:chipMinTouchTargetSize="35dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>